.body {
  background-color: silver;
  margin: 2%;
  padding: 1%;
  width: 70%;
  max-height: 650px;
}

.players-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

.players-grid>img {
  margin-left: 50%;
}

/* .player-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  left: 50%;
  margin: 5%;
  width: 100%;
} */

.information {
  align-items: center;
  background-color: whitesmoke;
  padding-left: 10%;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 100%;
  max-height: 260px;
}

.information>p {
  max-height: 150px;
}